.ad-content {
  position: relative;
  width: 85%;
  min-height: 55vh;
  margin: 2rem;
  padding: 2rem 2.5rem;
  box-shadow: var(--shadow-sharp-dark);
  // border: var(--border-dark-1);
  background-color: var(--color-white);

  &__title {
    font-size: 4rem;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 3rem;
    // background: linear-gradient(
    //   to right bottom,
    //   var(--color-forklift-theme),
    //   var(--color-office-theme)
    // );
    // -webkit-background-clip: text;
    // -moz-background-clip: text;
    // color: transparent;
  }

  &__header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    width: 100%;
    padding: 0 1rem 2rem 15rem;
    font-size: 2.25rem;
    font-weight: 700;
    border-bottom: var(--border-dark-1);

    span {
      display: inline-block;
      color: var(--color-primary);
      letter-spacing: 1px;
      font-weight: 500;
    }
  }

  &__highlights {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 2rem 1rem 2rem 15rem;
    border-bottom: var(--border-dark-1);
  }

  &__details {
    margin: 5rem auto;
    width: 75%;
    min-height: 20rem;
    font-size: 1.9rem;
    line-height: 1.4;
  }

  &__description-title {
    margin-bottom: 1.5rem;
  }

  &__description {
    & pre {
      white-space: pre-wrap;
      font-family: inherit;
      font-size: inherit;
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: var(--border-dark-1);
    padding: 2rem 1rem 0 1rem;
  }
}
